# spring-test

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/grote/: Application.java
app/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/com/grote/DTOs/: OmdbEntryIntegration.java  OmdbEntryRes.java  OmdbParamsIntegration.java  OmdbParamsReq.java  OmdbSearchIntegration.java  OmdbSearchRes.java  OmdbTitleIntegration.java  OmdbTitleRes.java  RatingIntegration.java  RatingRes.java
common/src/main/java/com/grote/config/: CacheConfig.java  CaffeineCacheConfig.java  OpenApiConfig.java
common/src/main/java/com/grote/mappers/: OmdbEntryMapper.java  OmdbParamsMapper.java  OmdbSearchMapper.java  OmdbTitleMapper.java
common/src/main/java/com/grote/models/: OmdbEntry.java  OmdbParams.java  OmdbSearch.java  OmdbTitle.java  Rating.java
controller/: build.gradle
controller/src/main/java/com/grote/controller/filter/: RateLimitFilter.java
controller/src/main/java/com/grote/controller/omdb/controllers/: OmdbController.java
controller/src/main/java/com/grote/controller/omdb/facaes/: OmdbControllerFacade.java
controller/src/test/java/com/grote/controller/omdb/controllers/: OmdbControllerTest.java
controller/src/test/java/com/grote/controller/omdb/facaes/: OmdbControllerFacadeTest.java
impl/: build.gradle
impl/src/main/java/com/grote/impl/omdb/services/: OmdbService.java
impl/src/test/java/com/grote/impl/omdb/services/: OmdbServiceTest.java
integration/: build.gradle
integration/src/main/java/com/grote/: Main.java
integration/src/main/java/com/grote/integration/omdb/config/: EnvConfig.java
integration/src/main/java/com/grote/integration/omdb/feign/: OmdbFeign.java
integration/src/main/java/com/grote/integration/omdb/services/: OmdbIntegrationService.java
integration/src/main/resources/: application.properties
integration/src/test/java/com/grote/integration/omdb/services/: OmdbIntegrationServiceTest.java
src/main/java/com/grote/test/: TestApplication.java
src/test/java/com/grote/test/: TestApplicationTests.java
