
rootProject.name = 'test'

include 'app'
project(":app").projectDir = file("app")
include 'controller'
project(":controller").projectDir = file("controller")
include 'common'
project(":common").projectDir = file("common")
include 'repository'
project(":repository").projectDir = file("repository")
include 'impl'
project(":impl").projectDir = file("impl")
include 'integration'
project(":integration").projectDir = file("integration")
